# tc-toolbox

./: README.md  pom.xml
src/main/java/cn/tc/root/: RootApplication.java
src/main/java/cn/tc/root/dto/: VideoInfo.java
src/main/java/cn/tc/root/service/: ResourceService.java
src/main/java/cn/tc/root/service/Impl/: ResourceServiceImpl.java
src/main/java/cn/tc/root/util/: MediaInfo.java  mediaProcess.java
